.App {
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


#home {
  background-image: url('../src/images/photo0.jpg');
  background-size: cover;
  display: flex;
  flex-direction: column;
  color: white;
  min-height: 70vh;
  


}

#home-overlay {
  top: 0;
  left: 0;
  min-height: 70vh;
  background: rgba(0, 0, 0, 0.65);
  z-index: 11;
  display: flex;
  gap: 1rem;
  padding: 2rem;
  padding-top: 3rem;

  flex-direction: column;
  justify-content: center;
}

.heroHeading {
  color: white;
  font-size: 3rem;
  padding: 0 2rem;
  font-weight: lighter;
  font-family: 'Times New Roman', Times, serif;
}

.heroSubheading {
  font-weight: 800;
  font-size: 0.8rem;
}

.btns {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btnitem {
  border: solid 2px white;
  padding: 0.5rem 1rem;
  color: white;
  font-weight: 700;
  width: fit-content;
  text-decoration: none;

}

.btnitem:hover{
  background-color: white;
  color: black;
  font-weight: 800;
  cursor: pointer;
}

.imgItem {
  width: 100%;
  max-width: 100%;
  max-height: 30vh;
  height: 30vh;
  object-fit: cover;
}

.menu {
  background-color: black;
  color: white;
  padding: 2rem 0;
  font-family: "Times New Roman", Times, serif;
}

.menuList {
  display: flex;
  flex-direction: column;
}

.menuItem {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.menuItem .name {
  width: 70%;
  text-align: left;
  font-weight: 100;

}

.menuSubHeading {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 1rem;
  color: rgb(178, 158, 109);

  border-top: 1px goldenrod solid;
  border-bottom: 1px goldenrod solid;
  margin: 1rem;
  padding: 1rem;
}

.menuItem .price {
  color: goldenrod;
}

.outer {
  background-image: url('https://images.unsplash.com/photo-1665910690884-e33a1ffb7bf9?q=80&w=2835&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  min-height: 600px;
  height: 600px;
  background-size: cover;
  position: relative;
}

.venues {
  min-height: 70vh;
  width: fit-content;
  margin: auto;
  background-color: black;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.venue1 {
  background-image: url('https://plus.unsplash.com/premium_photo-1661953124283-76d0a8436b87?q=80&w=2976&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  height: 450px;
  transition: background-position 2000ms;
  border-radius: 1rem;
}


.venue2 {
  background-image: url('https://images.unsplash.com/photo-1525610553991-2bede1a236e2?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  height: 450px;
  background-size: cover;
  transition: background-position 2000ms;
  border-radius: 1rem;
}

.venue3 {
  background-image: url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  height: 450px;
  background-size: cover;
  transition: background-position 2000ms;
  border-radius: 1rem;
}

.venue4 {
  background-image: url('https://images.unsplash.com/photo-1508424757105-b6d5ad9329d0?q=80&w=2835&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  height: 450px;
  background-size: cover;
  transition: background-position 2000ms;
  border-radius: 1rem;
}

.venue1:hover,
.venue2:hover,
.venue3:hover,
.venue4:hover {
  background-position: 80%;

}

.venue-overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  z-index: 11;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

body {
  background-color: black;
}

.about {
  padding: 4rem 1.5rem;
  font-family: cursive;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.aboutContent {
  color: white;
}

.city {
  font-size: 2rem;
  color: white;
  font-weight: 800;
}

.menuHeader {
  background-image: url(https://images.unsplash.com/photo-1556742205-e10c9486e506?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  width: 300px;
  height: 400px;
  background-size: cover;
  font-size: 3rem;
  border-radius: 8rem;
  position: relative;
  margin: auto;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.starters,
.drinks {
  width: 90%;
}

.heading {
  position: absolute;
  top: -1.8rem;
  left: 0;
  right: 0;
}

.images {
  position: relative;
}

.imgItem {
  height: 100%;
}

.dots {
  position: absolute;
  display: flex;
  bottom: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  margin: auto;

}

.dot {
  font-size: 5rem;
  color: white
}

.navbar {
  display: flex;
  justify-content: center;
  font-size: 0.75rem;
  gap: 1rem;
  border-top: 0.2px rgb(188, 188, 188) solid;
  border-bottom: 0.2px rgb(188, 188, 188) solid;
  padding: 1rem;

}

.navItem {
  font-weight: 800;
  cursor: pointer;
  text-decoration: none;
  color: white;
}

.logo {
  font-family: cursive;
  font-size: 2.5rem;
}

.footer {
  background-color: black;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.7);
  /* Background with transparency */
  padding: 20px;
  color: white;
  margin-top: 1565px;
  background-size: cover;
  background-position: 0px;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 2rem;
}

.footer-section {
  flex: 1;
  padding: 0 15px;
}

.footer-section h3 {
  margin-bottom: 15px;
  font-size: 1.1rem;
  font-weight: bold;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.footer-section .social-icons {
  display: flex;
  gap: 15px;
}

.footer-section .social-icons a {
  color: white;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.footer-section .social-icons a:hover {
  color: #ddd;
  /* Change color on hover */
}





@media screen and (min-width: 800px) {

  .heroHeading {
    font-size: 5rem;
  }

  .heroSubheading {
    font-size: 1rem;
  }

  #home {
    
    min-height: 80vh;
  }


  .btnitem {
    font-size: 1.25rem;
    padding: 0.75rem 2.5rem;
  }

  .btns {
    display: flex;
    gap: 2rem;
  }

  #home-overlay {
    top: 0;
    left: 0;
    min-height: 80vh;
    background: rgba(0, 0, 0, 0.65);
    z-index: 11;
    display: flex;
    justify-content: flex-start;
    padding-top: 4rem;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: auto;
    min-height: 60vh;
  }

  .images {
    flex-direction: row;
    width: 100%;
  }

  .imgItem {
    max-width: 750px;
    max-height: 400px;
    border-radius: 1rem;
  }

  .menu {
    min-height: 60vh;
    padding: 6rem 4rem;
  }

  .outer {
    display: flex;
    justify-content: center;
    height: 500px;
    min-height: 500px;
  }

  .venues {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: fit-content;
    flex-wrap: wrap;
    min-height: fit-content;
    top: 50%;
  }

  .venue1 {
    height: 500px;
    border-radius: 10px;
    width: 250px;
  }

  .venue2 {
    height: 500px;
    border-radius: 10px;
    width: 250px;
  }

  .venue3 {
    height: 500px;
    border-radius: 10px;
    width: 250px;
  }

  .venue4 {
    height: 500px;
    border-radius: 10px;
    width: 250px;
  }

  .starters {
    width: 30%;
  }

  .drinks {
    width: 30%;
  }

  .menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
  }

  .name,
  .price {
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .menuHeader {

    width: 400px;
    height: 500px;
  }

  .navbar {
    display: flex;
    justify-content: center;
    gap: 2rem;
    border-top: 0.2px rgb(188, 188, 188) solid;
    border-bottom: 0.2px rgb(188, 188, 188) solid;
    padding: 1rem;

  }

  .navItem {
    font-weight: 800;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    color: white;
  }

  .logo {
    font-family: cursive;
    font-size: 4rem;
  }

  .footer {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.7);
    /* Background with transparency */
    padding: 20px;
    color: white;
    margin-top: 265px;
    background-size: cover;
    background-position: 0px;
    justify-content: center;
    align-items: center;
    padding: 5rem 3rem;
    min-height: 40vh;
  }

  .footer-section {
    flex: 1;
    padding: 0 15px;
    height: 200px;
    width: 300px;
  }

  .footer-section h3 {
    margin-bottom: 15px;
    font-size: 1.1rem;
    font-weight: bold;
  }

  .footer-section ul {
    list-style-type: none;
    padding: 0;
  }

  .footer-section ul li {
    margin-bottom: 10px;
    font-size: 0.9rem;
  }

  .footer-section .social-icons {
    display: flex;
    gap: 15px;
  }

  .footer-section .social-icons a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s;
  }

  .footer-section .social-icons a:hover {
    color: #ddd;
    /* Change color on hover */
  }


}

.booking{
  background-color: white;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.Book_heading{
  font-weight: 700;
  width: 40%;
  text-align: left;
}

.bookSection{
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  width: 450px;
  
  align-items: center;
  
}
.bookSection input{
  width: 40%;
  height: 2.5rem;
  font-size: 1.25rem;
  
}

.bookBtn{
  padding: 0.75rem 1rem;
  background-color: rgb(64, 45, 45);
  font-weight: 800;
  color: wheat;
  border-radius: 0.5rem;
  font-size: 1.25rem;
  cursor: pointer;
}

.bookMsg{
  color: rgb(83, 172, 83);
  font-weight: 700;
  display: none;
}

.book_Header{
  color: black;
  font-weight: 200;
  width: 100%;
  text-align: center;

}

@media screen and (max-width: 450px) {

  .bookSection{
    width: 350px;
  }
  
}